# Development Environment Configuration

# Server Configuration
NODE_ENV=development
PORT=5000
WEBSITE_HOSTNAME=192.168.8.150
FRONTEND_URL=https://192.168.8.150:3000
WEBSITE_CORS_ALLOWED_ORIGINS=https://192.168.8.150:3000

# JWT Configuration
JWT_SECRET=Sainath@518181

# Database Configuration
DB_SERVER=insurenexcore.database.windows.net
DB_NAME=LiveStreaming
DB_USER=saiadmin
DB_PASSWORD=Sainath@518181
AWS_ACCESS_KEY_ID=AKIAQZFG5EPCOJL2OE55
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
