# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (CORS)
FRONTEND_URL=https://nice-sea-057f1c900.4.azurestaticapps.net
WEBSITE_CORS_ALLOWED_ORIGINS=https://nice-sea-057f1c900.4.azurestaticapps.net

# JWT Configuration
JWT_SECRET=Sainath@518181

# Database Configuration
DB_SERVER=insurenexcore.database.windows.net
DB_NAME=LiveStreaming
DB_USER=saiadmin
DB_PASSWORD=Sainath@518181

# Azure Configuration
WEBSITE_NODE_DEFAULT_VERSION=21.x
WEBSITE_WEBSOCKET_ENABLED=1

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAQZFG5EPCOJL2OE55
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=lvsbucket-5181
